<!DOCTYPE html>
<html
        lang="en">
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="report">
                                <li>欢迎您使用本系统！</li>
                                <br/>
                                <div id="times"></div>
                                 
                                <script type="text/javascript">
                                    function getD1() {
                                        var date = new Date();
                                        var d1 = date.toLocaleString();
                                        var div1 = document.getElementById("times");
                                        div1.innerHTML = d1;
                                    }

                                    setInterval("getD1();", 1000);
                                </script>

                                <iframe width="250" height="210" frameborder="0" scrolling="no" hspace="0"
                                        src="https://i.tianqi.com/?c=code&a=getcode&id=35&site=34&icon=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;"
                                               layuimini-content-href="http://localhost:8080/test/test"
                                               data-title="四则运算" data-icon="fa fa-window-maximize">
                                                <i class="fa fa-window-maximize"></i>
                                                <cite>四则运算</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;"
                                               layuimini-content-href="http://localhost:8080/test/list"
                                               data-title="数据管理" data-icon="fa fa-gears">
                                                <i class="fa fa-gears"></i>
                                                <cite>数据管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;"
                                               layuimini-content-href="http://localhost:8080/user/loginuser"
                                               data-title="用户管理" data-icon="fa fa-file-text">
                                                <i class="fa fa-file-text"></i>
                                                <cite>用户管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/icon.html"
                                               data-title="图标列表" data-icon="fa fa-dot-circle-o">
                                                <i class="fa fa-dot-circle-o"></i>
                                                <cite>图标列表</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/form.html"
                                               data-title="表单示例" data-icon="fa fa-calendar">
                                                <i class="fa fa-calendar"></i>
                                                <cite>表单示例</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/404.html"
                                               data-title="404页面" data-icon="fa fa-hourglass-end">
                                                <i class="fa fa-hourglass-end"></i>
                                                <cite>404页面</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/button.html"
                                               data-title="按钮示例" data-icon="fa fa-snowflake-o">
                                                <i class="fa fa-snowflake-o"></i>
                                                <cite>按钮示例</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="https://www.baidu.com"
                                               data-title="百度搜索" data-icon="fa fa-search">
                                                <i class="fa fa-search"></i>
                                                <cite>百度搜索</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md4">

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>常用网址</div>
                    <div class="layui-card-body layui-text">
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title" layuimini-content-href="https://www.baidu.com"
                                 data-title="百度">百度搜索
                            </div>
                            <div class="layuimini-notice-extra">https://www.baidu.com</div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title"
                                 layuimini-content-href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=44048691_1_oem_dg&wd=%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6&fenlei=256&rsv_pq=8c9cf2d1000312db&rsv_t=c097mGOFZEl3IZjKwzUCOBZ0sNrydY3xMs2JY36T2DyywQZo9aS927F%2BNuC%2B6xn2d5dLuKZKezQ&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_sug3=18&rsv_sug1=14&rsv_sug7=101&rsv_sug2=0&rsv_btype=i&prefixsug=%25E8%25A5%25BF%25E5%258C%2597%25E5%25B7%25A5%25E4%25B8%259A%25E5%25A4%25A7%25E5%25AD%25A6&rsp=5&inputT=3953&rsv_sug4=4739&rsv_sug=2"
                                 data-title="西北工业大学主页">西北工业大学主页
                            </div>
                            <div class="layuimini-notice-extra"></div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title"
                                 layuimini-content-href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=44048691_1_oem_dg&wd=%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E8%88%AA%E6%B5%B7%E5%AD%A6%E9%99%A2&fenlei=256&oq=%25E8%2588%25AA%25E6%25B5%25B7%25E5%25AD%25A6%25E9%2599%25A2&rsv_pq=b9b6340e00080d71&rsv_t=123fNP%2FSie%2F4dq8eM07P%2BVyTvFPsffLafEDUhNVt0pPnATcy2dUeH7TUzIr2i91PRgfWYkYeNFY&rqlang=cn&rsv_enter=1&rsv_dl=ts_1&rsv_btype=t&inputT=4936&rsv_sug3=25&rsv_sug1=23&rsv_sug7=101&rsv_sug2=1&prefixsug=%25E8%25A5%25BF%25E5%258C%2597&rsp=1&rsv_sug4=4936&rsv_sug=2"
                                 data-title="航海学院主页">航海学院主页
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title"
                                 layuimini-content-href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=44048691_1_oem_dg&wd=%E7%BF%B1%E7%BF%94%E9%97%A8%E6%88%B7&fenlei=256&oq=%25E8%25A5%25BF%25E5%258C%2597%25E5%25B7%25A5%25E4%25B8%259A%25E5%25A4%25A7%25E5%25AD%25A6%25E7%25BF%25B1%25E7%25BF%2594%25E9%2597%25A8%25E6%2588%25B7&rsv_pq=caeb6e0f00084211&rsv_t=287dlRiW6Eapq3YIxA1aQ5ANVbx6tZHUo%2BnBrfJqnJSBlu5YWlGe3drq%2Fx0hLOaVOKm%2FfgiaRZo&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=2140&bs=%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%BF%B1%E7%BF%94%E9%97%A8%E6%88%B7"
                                 data-title="翱翔门户">翱翔门户
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title" layuimini-content-href="https://v.qq.com"
                                 data-title="腾讯视频">腾讯视频
                            </div>
                            <div class="layuimini-notice-extra">https://v.qq.com</div>

                        </div>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>公告</div>
                    <div class="layui-card-body layui-text layadmin-text">
                        <p>本系统目前还处于测试阶段</p>
                        <p>在使用过程中有任何问题可联系QQ:956339080</p>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="../../static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'miniTab', 'echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            echarts = layui.echarts;

        miniTab.listen();

    });
</script>
</body>
</html>